# InvisiThreat

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/ISSUE_TEMPLATE/: OLD_pipeline.yml  backup_succ_pipeline.yml  backup_template_importdefect.yml  pipeline_complet  pipeline_complet.yml  pipeline_defectdojo.yml  pipeline_modulaire_devsecops.yml  project.config.yml
.github/workflows/: devsecops.yml
documentation/: 01-index.md  02-cicd.md  03-infrastructure.md  04-architecture.md  05-risk-scoring-engine.md  06-backend.md  07-security-dashboard.md
infrastructure/ansible/: ensure-defectdojo.yml  inventory.yml  playbook-ingress-install.yml  playbook-k3s-install.yml  playbook-metallb-install.yml  playbook-monitoring-install.yml  playbook.yml
infrastructure/kubernetes/: configmap.yaml  external-services.yaml  namespace.yaml
infrastructure/nginx/: nginx.conf
juice-shop/: app.json  package.json
projects/campusConnect/: pom.xml  project.config.yml
projects/campusConnect/src/main/java/com/campusconnect/vulnapp/: VulnApplication.java
projects/campusConnect/src/main/java/com/campusconnect/vulnapp/config/: WebSecurityConfig.java
projects/campusConnect/src/main/java/com/campusconnect/vulnapp/controller/: UserController.java
projects/campusConnect/src/main/java/com/campusconnect/vulnapp/model/: User.java
projects/campusConnect/src/main/java/com/campusconnect/vulnapp/repository/: UserRepository.java
projects/campusConnect/src/main/java/com/campusconnect/vulnapp/service/: UserService.java
projects/campusConnect/src/main/resources/: application.properties
projects/juice-shop/: package.json  project.config.yml
projects/nova/: .dockerignore  .gitignore  Dockerfile  README.md  project.config.yml  pyproject.toml  requirements.txt
projects/secureVault-API/: .gitignore  README.md  package.json  project.config.yml
projects/shadowdep/: .gitignore  README.md  docker-compose.yml  package.json  project.config.yml
projects/shopLite/: .gitignore  package.json  project.config.yml
projects/smartStore/: project.config.yml
risk-scoring-engine/: .dockerignore  .env  Dockerfile  requirements.txt
risk-scoring-engine/data/: llm_cache.json
risk-scoring-engine/models/: pipeline_20260221_170756.pkl  pipeline_latest.pkl  pipeline_latest_meta.json  rf_model.pkl
security-dashboard/: .dockerignore  Dockerfile  index.html  nginx-spa.conf  package-lock.json  package.json
(+284 files in other folders)
